.section-video {
    max-width: 779px;
    max-height: 522px;
    margin: 0 auto;
    .video-container {
        box-shadow: inset 10px 30px #00000029;
      position: relative;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      video {
        display: block;
        width: 100%;
        object-fit: cover;
        max-height: 90vh;
      }
      iframe {
        width: 100vw;
        height: 54.5vw;
        max-height: 90vh;
      }
    }
  
    .video-container > video.has-media-controls-hidden::-webkit-media-controls {
      display: none;
    }
  
    .video-overlay {
      transition: opacity 1s;
    }
  
    .play-btn {
      width: 100%;
      text-align: right;
    }
  
    .video-play-button {
      box-sizing: border-box;
      display: block;
      cursor: pointer;
      @media (max-width: 575.98px) {
        transform: scale(0.55);
      }
      width: 200px;
      height: 200px;
      &.default {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
        //   stroke: $white;
      }
      // &.home {
      //   fill: $product-pink;
      //   stroke: $product-pink;
      //   polygon {
      //     fill: $product-pink;
      //   }
      // }
    }
  
  }