.app-feature-section {
  .feature-content {
    margin-bottom: 82px;
    .title {
      font: normal normal bold 50px/65px Poppins;
      letter-spacing: 0px;
      color: #66891d;
      margin-bottom: 120px;
      @media (max-width: 1280px) {
        font-size: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        font-size: 40px;
      }
    }
    .description {
      font-size: 20px;
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
  }
  .feature-boxes {
    @media (max-width: 1280px) {
      margin-top: 60px;
    }
    // grid-gap: 91.5px;
    .feature-box {
      position: relative;
      margin-right: 79px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 10px 10px 30px #00000029;
      &:last-child {
        margin-right: 0;
      }
      padding: 50px 54px;
      min-height: 321px;
      max-width: 505px;
      @media (max-width: 1280px) {
        margin-right: 50px;
      }
      @media (max-width: 992px) {
        margin-right: 30px;
      }
      @media (max-width: 576px) {
        margin-right: 0px;
      }
      .title {
        font-size: 22px;
        @media (max-width: 992px) {
          font-size: 22px;
        }
      }
      .description {
        font-size: 18px;
        font-weight: 300;
        @media (max-width: 992px) {
          font-size: 17px;
        }
      }

      .logo {
        top: -60px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        max-width: 130px;
        max-height: 130px;
        margin: 0 auto;
      }
    }
  }
}
