.reviews-section {
  .reviews-heading {
    max-width: 684px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    .title {
      font-size: 60px;
      line-height: 65px;
      @media (max-width: 1280px) {
        font-size: 55px;
        line-height: 60px;
      }
      @media (max-width: 786px) {
        font-size: 45px;
        line-height: 60px;
      }
      @media (max-width: 786px) {
        font-size: 40px;
      }
    }
    img {
      position: absolute;
      top: -50%;
      left: 50%;
      z-index: -1;
      transform: translate(-50%, 0%);
      max-width: 252px;
      max-height: 289px;
    }
  }
  .reviews-slider-container {
    margin-top: 60.06px;
    position: relative;
    .slider-container {
      padding: 0 80px;
      @media (max-width: 786px) {
        padding: 0 20px;
      }
      @media (max-width: 576px) {
        padding: 0 0px;
      }
    }
    .prev-btn {
      width: 35px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
    .next-btn {
      width: 35px;
      height: 60px;
      z-index: 1;
      position: absolute;
      top: 50%;
      right: 0px;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
    .swiper-container {
      padding: 30px 0px;
    }
    .review-card-container {
      padding: 30px;
      @media (max-width: 576px) {
        padding: 10px;
      }
      .hero-slider-card {
        .wrapper {
          padding: 53px 124px;
          background: #000000 0% 0% no-repeat padding-box;
          opacity: 0.55;
          // max-width: 1131px;
          margin: 0 auto;
  
          h1 {
            text-align: center;
            font: normal normal bold 50px/60px Poppins;
            letter-spacing: 0px;
            color: #ffffff;
            padding-bottom: 30px;
          }
          p {
            font: normal normal normal 25px/40px Poppins;
            letter-spacing: 0px;
            color: #ffffff;
            text-align: center;
          }
        }
      }
    }
  }
}
