$largeFont: normal normal bold 40px/65px Poppins;
$mediumFont: normal normal normal 20px/35px Poppins;
$baseColor: #66891d;

.festivals-container {
  padding-top: 85px;
  max-width: calc(812px + 812px + 48px);
  display: flex;
  gap: 48px;
  margin: 0 auto;
  margin-top: 44px;
  margin-bottom: 12px;
  @media (max-width: 992px) {
    padding-top: 30px;
    margin-top: 20px;
  }
  @media (max-width: 768px) {
    padding-top: 30px;
    margin-top: 0px;
  }

  .col {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    flex-direction: column;
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }
  }
}

.festivalContainer {
  padding: 60px 68px;
  background-color: #fff;
  box-shadow: 10px 10px 30px #00000029;
  height: fit-content;
  width: 100%;
  @media (max-width: 1280px) {
    padding: 40px 45px;
  }
  @media (max-width: 576px) {
    padding: 30px 26px;
  }

  .box-heading {
    font: $largeFont;
    letter-spacing: 0px;
    color: $baseColor;
    margin-bottom: 34px;
    @media (max-width: 768px) {
      color: black;
      font: normal normal bold 30px/40px Poppins;
      text-align: center;
    }
    @media (max-width: 576px) {
      color: black;
      font: normal normal bold 20px/30px Poppins;
      margin-bottom: 20.86px;
    }
  }

  .itinerary {
    margin-bottom: 34px;
    li{
      display: flex;
    }
    @media (max-width: 576px) {
      margin-bottom: 10px;
      font: normal normal normal 20px/30px Poppins;
    }
    .itinerary-time {
      color: $baseColor;
      font: $mediumFont;
      display: block;
      width: 120px;
      @media (max-width: 576px) {
        font: normal normal normal 14px/35px Poppins;
      }
    }
    .itinerary-text {
      font: $mediumFont;
      margin-left: 14px;
      display: block;
      width: calc(100% - 150px);
      @media (max-width: 576px) {
        width: calc(100% - 20px);
        font: normal normal normal 14px/35px Poppins;
      }
    }
  }

  @media (max-width: 768px) {
    font-size: 13px;
    line-height: 15px;
    font-weight: normal;
  }

  .festival-link {
    text-decoration: underline;
    font: $mediumFont;
    margin-bottom: 25px;
    font-weight: 500;
    @media (max-width: 576px) {
      font:  normal normal normal 14px/25px Poppins
     }
  }

  .festival-points {
    margin-top: 25px;

    .point {
      margin-bottom: 25px;
      display: flex;
      gap: 4px;
      @media (max-width: 576px) {
        margin-bottom: 10px;
      }

      &-number {
        color: $baseColor;
        align-items: flex-start;
        font-weight: 600;
        font: $mediumFont;
        @media (max-width: 576px) {
         font:  normal normal normal 14px/25px Poppins
        }
      }

      &-text {
        margin-left: 10px;
        font: $mediumFont;
        flex: 1;
        @media (max-width: 576px) {
          font:  normal normal normal 14px/25px Poppins
         }
      }
    }
  }

  .festival-buyTicket {
    background-color: $baseColor;
    border: 1px solid #707070;
    cursor: pointer;
    color: #fff;
    width: 100%;
    display: block;
    text-align: center;
    padding: 16px 0px;
    margin-top: 10px;
  }
}
