.films-slider-section {
  .title {
    font: 50px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #66891d;
    margin-bottom: 30px;
    

    @media (max-width: 1280px) {
      font-size: 50px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      font: normal normal bold 30px/35px Poppins
    }
  }
  .description {
    font-size: 20px;
    margin-bottom: 100px;
    text-align: center;
    @media (max-width: 768px) {
      margin-bottom: 0px;
      font-size: 18px;
    }
    @media (max-width: 576px) {
      font-size: 14px;
    }
  }

  .swiper-container {
    padding: 70px 0px;
    @media (max-width: 768px) {
      padding: 50px 0px;
    }
  }
  .films-slider-container {
    padding: 0px 90px;
    @media (max-width: 992px) {
      padding: 0px 50px;
    }
    @media (max-width: 768px) {
      padding: 0px 0px;
    }
  }
  .films-card-container {
    padding: 30px;
    margin: 0 auto;
    @media (max-width: 576px) {
      padding: 10px;
    }

    .films-slider-card {
      .wrapper {
        padding: 53px 124px;
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 0.55;
        // max-width: 1131px;
        margin: 0 auto;

        h1 {
          text-align: center;
          font: 50px;
          font-weight: 600;
          letter-spacing: 0px;
          color: #ffffff;
          padding-bottom: 30px;
        }
        p {
          font: 25px;
          letter-spacing: 0px;
          color: #ffffff;
          text-align: center;
          @media (max-width: 768px){
            font-size: 16px;
          }
        }
      }
    }
  }

  .films-slider-section {
    position: relative;
    .prev-btn {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 0;
      z-index: 1;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
        display: none;
      }
      @media (max-width: 992px) {
      }
    }
    .next-btn {
      z-index: 1;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);

      right: 0px;
      outline: none;
      @media (max-width: 992px) {
      }
      @media (max-width: 786px) {
        display: none;
        width: 25px;
        height: 30px;
      }
    }
  }
  .films-boxes {
    @media (max-width: 1280px) {
      margin-top: 60px;
    }
    // grid-gap: 91.5px;
    .films-box {
      position: relative;
      margin-right: 79px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 10px 10px 30px #00000029;
      &:last-child {
        margin-right: 0;
      }
      padding: 50px 54px;
      // max-width: 505px;
      @media (max-width: 1280px) {
        margin-right: 50px;
      }
      @media (max-width: 992px) {
        margin-right: 30px;
      }
      @media (max-width: 576px) {
        margin-right: 0px;
      }
      .title {
        margin-top: 20px;
        font-size: 40px;
        @media (max-width: 992px) {
          font-size: 22px;
        }
      }
      .description {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 65.25px;
        @media (max-width: 992px) {
          font-size: 17px;
        }
      }
      .occupation {
        font-size: 18px;
        padding-bottom: 15px;
      }

      .ratings {
        svg {
          width: 27.95px;
          height: 26.75px;
        }
      }

      .logo {
        top: -60px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
}
