.app-latest-blogs-section {
  .latest-blogs-slider-container{
    // padding: 0px 50px;

  }
  .latest-blogs-content {
    margin-bottom: 82px;
    @media (max-width: 768px) {
      margin-bottom: 0;
    }
    .title {
      font: 50px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #66891d;
      margin-bottom: 30px;
      @media (max-width: 1280px) {
        font-size: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: 768px) {
        font-size: 25px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
    .description {
      font-size: 20px;
      letter-spacing: 0px;
      color: #000000;
      margin-bottom: 39px;
      @media (max-width: 768px) {
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 25px;
      }
    }
    .link {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0px;
      color: #66891d;
      @media (max-width: 768px) {
        font-size: 14px;
        margin-bottom: 0px;
        line-height: 25px;
      }
    }
  }
  .latest-blogs-boxes {
    @media (max-width: 1280px) {
      margin-top: 60px;
    }
    @media (max-width: 768px) {
      margin-top: 0px;
    }
    // grid-gap: 91.5px;
    .latest-blogs-box {
      position: relative;
      margin-right: 79px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 10px 10px 30px #00000029;
      &:last-child {
        margin-right: 0;
      }
      min-height: 321px;
      max-width: 505px;
      @media (max-width: 1280px) {
        margin-right: 50px;
        
      }
      @media (max-width: 1192px) {
        margin-right: 0px;
        margin: 0 auto !important;
      }
      @media (max-width: 576px) {
        margin-right: 0px;
      }

      .latest-blogs-box-content {
        padding: 47px 48.335px;
        @media (max-width: 992px) {
          text-align: center;
        }
        .title {
          font-size: 22px;
          @media (max-width: 992px) {
            font-size: 20px;
          }
        }
        @media (max-width: 576px) {
          padding: 24px 26px;
        }
        .description {
          font-size: 18px;
          font-weight: 300;
          @media (max-width: 992px) {
            font-size: 14px;
            text-align: center;
          }
        }
        .read-more {
          cursor: pointer;
          display: inline-block;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
      }

      .image {
      }
    }
  }
}
