@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.top-section {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: transparent linear-gradient(180deg, #151515 0%, #5858581a 100%)
      0% 0% no-repeat padding-box;
    opacity: 0.85;
    z-index: 10;
  }
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  font-family: "Poppins", sans-serif;
}

.container-padding {
  padding: 0 50px;
  @media (max-width: 1280px) {
    padding: 0 30px;
  }
  @media (max-width: 576px) {
    padding: 0 30px;
  }
}

.section-container {
  max-width: 1600px;
  margin: 0 auto;
}

.section-margin {
  padding-top: 120px;
  @media (max-width: 786px) {
    padding-top: 50px;
  }
}

.section-heading {
  text-align: center;
  font: normal normal bold 50px/65px Poppins;
  letter-spacing: 0px;
  color: #66891d;
  opacity: 1;

  @media (max-width: 768px) {
    font: normal normal bold 30px/35px Poppins;
  }
}

.section-padding {
  padding-top: 120px;
  padding-bottom: 120px;
  max-width: 1920px;
  margin: 0 auto;
  @media (max-width: 1192px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @media (max-width: 768px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.section-padding-bottom {
  padding-bottom: 120px;
  @media (max-width: 786px) {
    padding-bottom: 50px;
  }
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  outline: none;
  background: #f2f2f2;
  opacity: 1;

  @media (max-width: 576px) {
    width: 10px;
    height: 10px;
  }
  &.swiper-pagination-bullet-active {
    background: #66891d 0% 0% no-repeat padding-box;
  }
}

.swiper-wrapper {
  margin-bottom: 50px !important;
  @media (max-width: 768px) {
    margin-bottom: 20px !important;
  }
}
