.content-box {
  position: relative;
  margin-right: 79px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 10px 10px 30px #00000029;
  &:last-child {
    margin-right: 0;
  }
  padding: 50px 54px;
  min-height: 321px;
  max-width: 505px;
  @media (max-width: 1280px) {
    margin-right: 50px;
  }
  @media (max-width: 992px) {
    margin-right: 30px;
  }
  @media (max-width: 576px) {
    margin-right: 30px;
    padding: 26px 26px;
  }

  @media (max-width: 1280px) {
    margin-right: 0;
    margin: 0 auto !important;
  }

  .title {
    font-size: 22px;
    @media (max-width: 992px) {
      font-size: 22px;
    }
  }
  .description {
    font-size: 18px;
    font-weight: 300;
    @media (max-width: 992px) {
      font-size: 14px;
    }
  }

  .logo-container {
    top: -60px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    max-width: 130px;
    max-height: 130px;
    margin: 0 auto;

    @media (max-width: 1280px) {
      max-width: 100px;
      max-height: 100px;
      top: -50px;
    }

    .logo {
      width: 100%;
    }
  }
}
