//CONTROLS
$verticalContainerSpacing: 30px;
$rootWidth: 33px;

//COLORS
$main: #66891d;
$main-light: #daf2a6;

.timelineWrapper {
  padding: $verticalContainerSpacing 0px;
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  margin: 0px auto;
  margin-bottom: 120px;
  @media (max-width: 1023px) {
    padding: 28px 18px;
  }

  &::before {
    content: "";
    background-color: $main-light;
    height: calc(100% - (#{$verticalContainerSpacing} * 2));
    width: $rootWidth;
    position: absolute;
    top: $verticalContainerSpacing;
    left: 50%;
    transform: translateX(-40%);
    border-radius: 99px;
    z-index: 5;
    @media (max-width: 992px) {
        width: 13px;
        left: 49.5%;
    }
  }

  .timelineElement {
    z-index: 10;
    &-button {
      color: #fff;
      text-decoration: none;
      background: $main;
      padding: 12px 0px;
      width: 230px;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-top: 10px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
    &-dateWrapper {
      font-size: 25px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #000000;
      p{
        padding-right: 27px;
        @media (max-width: 768px) {
          font-size: 14px;
          padding-right: 0;
        }
      }
    
    }
    &-content {
      h3 {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0px;
        color: #000000;
        @media (max-width: 768px) {
          font-size: 20px;
        }
      }
      p {
        font-size: 20px;
        font-weight: 500;
        @media (max-width: 768px) {
          font-size: 14px;
        }
      }
    }
  }

  @media (min-width: 1192px) {
    .timelineElement {
      margin: 60px 0px;
      display: flex;
      align-items: center;
      gap: $rootWidth;

      &-content {
        width: 50%;
        transform: translateX(-40px);
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
      }

      &-date {
        width: 644px;
        text-align: right;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
        transform: translate(57px);
        &Wrapper {
          border-bottom: 4px solid $main;
          flex: 1;
        }
      }

      &-logo {
        max-height: 220px;
      }

      &:not(.alternate) .timelineElement-dateWrapper {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          left: -50px;
          background: #fff;
          height: 67px;
          width: 67px;
          border-radius: 99px;
          border: 14px solid $main;
          bottom: -30px;
        }
      }

      &.alternate {
        & .timelineElement-date {
          order: -1;
          flex-direction: row-reverse;
          transform: translate(-57px);

          &Wrapper {
            text-align: left;
            position: relative;

            &::after {
              content: "";
              position: absolute;
              right: -50px;
              background: #fff;
              height: 67px;
              width: 67px;
              border-radius: 99px;
              border: 14px solid $main;
              bottom: -30px;
            }
          }
          p{
            padding-left: 27px;
          }
        }

        & .timelineElement-content {
          transform: translateX(50px);
        }
      }
    }
  }

  @media (max-width: 1192px) {
    .timelineElement {
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 640px;
      margin: 40px auto;
      gap: 8px;
      padding: 32px 18px;
      box-shadow: 8px 8px 12px 1px rgba($color: #000000, $alpha: 0.15);
      position: relative;

      &-date {
        order: -1;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 8px;

        &::before {
          content: "";
          position: absolute;
          top: -15px;
          background: #fff;
          height: 30px;
          width: 30px;
          border-radius: 99px;
          border: 6px solid $main;
        }
      }

      &-logo {
        max-width: 70px;
      }

      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        text-align: center;
        font-size: 13px;

        h3 {
          font-weight: 600;
          font-size: 18px;
        }
      }
    }
  }
}
