.hero-section {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 80vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: -100px;
  @media (max-width: 768px) {
    min-height: 75vh;
    &.landing-page{
      min-height: 85vh;
    }
  }

  &.eventBanner {
    text-align: center;
    position: relative;
    margin-bottom: 120px;
    .eventBanner-content {
      z-index: 10;
      h1 {
        color: white;
        font: normal normal bold 50px/60px Poppins;
        letter-spacing: 0px;
        @media (max-width: 786px) {
          font: normal normal bold 40px/50px Poppins;
        }
        @media (max-width: 576px) {
          font: normal normal bold 30px/40px Poppins;
        }
      }
      h2 {
        margin-top: 30px;
        text-decoration: underline;
        font: normal normal bold 25px/40px Poppins;
        letter-spacing: 0px;
        color: #ffffff;
        @media (max-width: 786px) {
          font: normal normal bold 20px/30px Poppins;
          text-decoration: none;
        }
        @media (max-width: 576px) {
          font: normal normal bold 18px/30px Poppins;
          text-decoration: none;
          margin-top: 20px;
        }
      }

      .eventBanner-content-box {
        background: #ffffff 0% 0% no-repeat padding-box;
        box-shadow: 10px 10px 30px #00000029;
        padding: 82px 107px;
        max-width: 1571px;
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        right: -25%;
        transform: translate(-50%, 50%);
        @media (max-width: 768px) {
          padding: 27px 19px;
          right: -30%;
        }
        @media (max-width: 576px) {
          padding: 27px 19px;
          right: -35%;
        }
      }
    }
  }

  .hero-slider-main {
    z-index: 11;
    position: relative;
    transform: translate(0%, 65%);
    max-width: 1300px;
    margin: 0 auto;

    @media (max-width: 1300px) {
    transform: translate(0%, 45%);
      
    }
  }
  .hero-slider-container {
    max-width: 1131px;
    margin: 0 auto;
    @media (max-width: 768px) {
      .swiper-wrapper {
        min-height: 53vh;
      }
    }

    @media (max-width: 786px) {
      padding: 0 20px;
    }
    @media (max-width: 576px) {
      padding: 0 0px;
    }

    .prev-btn {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 0px;
      z-index: 1;
      outline: none;

      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 1280px) {
        display: none;
      }
    }
    .next-btn {
      z-index: 1;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);

      right: 0px;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 1280px) {
        display: none;
      }
    }

    .hero-slider-card {
      .wrapper {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #000000 0% 0% no-repeat padding-box;
          opacity: 0.55;
          z-index: -1;
        }
        padding: 53px 124px;
        max-width: 1131px;
        margin: 0 auto;
        @media (max-width: 1192px) {
          padding: 43px 100px;
        }
        @media (max-width: 992px) {
          padding: 33px 80px;
        }
        @media (max-width: 768px) {
          padding: 24px 34px;
        }

        h1 {
          text-align: center;
          font: normal normal bold 50px/60px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          padding-bottom: 30px;
          @media (max-width: 1192px) {
            font: normal normal bold 50px/60px Poppins;
          }
          @media (max-width: 992px) {
            font: normal normal bold 40px/40px Poppins;
          }
          @media (max-width: 768px) {
            font: normal normal bold 20px/30px Poppins;
            padding-bottom: 20px;
          }
        }
        p {
          font: normal normal normal 25px/40px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          text-align: center;
          @media (max-width: 1192px) {
            font: normal normal normal 22px/35px Poppins;
          }
          @media (max-width: 992px) {
            font: normal normal normal 20px/30px Poppins;
          }
          @media (max-width: 768px) {
            font: normal normal normal 14px/25px Poppins;
          }
        }
      }
    }
  }
}
