.hero-section {
  max-width: 1920px;
  margin: 0 auto;
  min-height: 80vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin-top: -100px;

  .hero-slider-main {
    position: relative;
  }
  .hero-slider-container {
    @media (max-width: 786px) {
      padding: 0 20px;
    }
    @media (max-width: 576px) {
      padding: 0 0px;
    }

    .prev-btn {
      width: 35px;
      height: 60px;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 1;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
    .next-btn {
      width: 35px;
      height: 60px;
      z-index: 1;
      position: absolute;
      top: 50%;
      right: 0px;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }

    .hero-slider-card {
      .wrapper {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #000000 0% 0% no-repeat padding-box;
          opacity: 0.55;
          z-index: -1;
        }
        padding: 53px 124px;
        max-width: 1131px;
        margin: 0 auto;

        h1 {
          text-align: center;
          font: normal normal bold 50px/60px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          padding-bottom: 30px;
        }
        p {
          font: normal normal normal 25px/40px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }
}
