.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(128, 128, 128, 0.5);
  z-index: 15;
  cursor: pointer;
}
.sideMenu {
  padding: 30px 0;
  height: 100vh;
  width: 300px;
  position: fixed;
  z-index: 16;
  background: #fff;
  top: 0;
  right: -300px;
  background-color: #000000;
  transition: right 0.2s ease;

  .close {
    right: 30px;
    top: 30px;
    width: 15px;
    height: 15px;
    position: absolute;
    text-align: center;

    svg {
      width: 20px !important;
      height: 20px !important;
      fill: white;
    }
  }

  ul {
    padding: 50px 0 0px;
    margin: 0;
    overflow-y: auto;
    font-weight: bold;
    height: calc(100% - 181px);

    li {
      padding: 10px 20px;
      margin-bottom: 30px;
      border-bottom: 1px solid gray;
      svg{
        width: 20px;
        height: 20px;
        fill: white;
      }
      a {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        // line-height: 50px;
        color: #ffffff;
        text-transform: uppercase;
        transition: all 0.2s linear;

        &:hover {
          //   color: color(colorBackground);
        }
      }
    }
  }
}
