.award-categories {
  .percentage-boxes {
    
    margin-top: 70px;
    margin-bottom: 80px;
    grid-gap: 43.68px;
    @media (max-width: 768px) {
      margin-top: 0px;
      margin-bottom: 30px;
    }
    .percentage-box {
      max-width: 385px;
      padding: 45px;
      box-shadow: 10px 10px 30px #00000029;
      background-color: white;
      text-align: center;
      margin: 0 auto;

      .logo-container {
        background: #f2f2f2 0% 0% no-repeat padding-box;
        border-radius: 50%;
        max-width: 117px;
        max-height: 117px;
        margin: 0 auto;
        img {
          width: 100%;
          height: 100%;
        }
        margin-bottom: 27px;
      }
      h2 {
        font: normal normal 600 50px/26px Poppins;
        letter-spacing: 0px;
        color: #000000;
        margin-bottom: 7px;
        @media (max-width: 768px) {
          font: normal normal 600 40px/26px Poppins;
        }
        @media (max-width: 576px) {
          font: normal normal 600 30px/26px Poppins;
        }
      }
      p {
        font: normal normal normal 20px/35px Poppins;
        letter-spacing: 0px;
        color: #000000;
        @media (max-width: 768px) {
          font: normal normal normal 18px/35px Poppins;
        }
        @media (max-width: 576px) {
          font: normal normal normal 14px/35px Poppins;
        }
      }
    }
  }
  .award-categories-listing{
    max-width: calc(812px + 812px + 48px);
    margin: 0 auto;
  }
}
