.app-social-media-section {
  .social-media-content {
    .title {
      font: 50px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #66891d;
      margin-bottom: 85px;
      @media (max-width: 1280px) {
        font-size: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        font-size: 30px;
        margin-bottom: 0px;
      }
    }
  }

  .media-platforms{
      grid-gap: 65px;
      .card{
          position: relative;
          max-width: 370px;
          max-height: 370px;
          margin: 0 auto;
          .icon{
              position: absolute;
              right: 5px;
              top: 5px;
              filter: brightness(0) invert(1);
              width: 30.62px;
              height: 30.62px;
          }
          img{
              width: 100%;
              height: 100%;
          }
      }
  }
}
