.app-testimonials-section {
  .testimonials-content {
    margin-bottom: 82px;
    @media (max-width: 576px) {
      margin-bottom: 5px;
    }
    .title {
      font: 50px;
      font-weight: 600;
      letter-spacing: 0px;
      color: #66891d;
      margin-bottom: 30px;

      @media (max-width: 1280px) {
        font-size: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        font: normal normal bold 30px/35px Poppins;
      }
    }
    .description {
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 85px;
      @media (max-width: 576px) {
        font-size: 14px;
        margin-bottom: 0px;
      }
    }
  }
  .testimonials-slider-section {
    padding-top: 20px;
  }

  .swiper-container {
    padding: 70px 20px;
    @media (max-width: 576px) {
      padding: 65px 20px;
    }
  }
  .testimonials-slider-container {
    padding: 0 20px;
    @media (max-width: 576px) {
      padding: 0px;
    }
  }
  .testimonials-card-container {
    padding: 30px;
    @media (max-width: 576px) {
      padding: 0px;
    }

    .testimonials-slider-card {
      .wrapper {
        padding: 53px 124px;
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 0.55;
        // max-width: 1131px;
        margin: 0 auto;

        h1 {
          text-align: center;
          font: 50px;
          font-weight: 600;
          letter-spacing: 0px;
          color: #ffffff;
          padding-bottom: 30px;
        }
        p {
          font: 25px;
          font-weight: 600;
          letter-spacing: 0px;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }

  .testimonials-slider-section {
    position: relative;
    .prev-btn {
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
      left: 0;
      z-index: 1;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 992px) {
        display: none;
      }
    }
    .next-btn {
      z-index: 1;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);

      right: 0px;
      outline: none;
      @media (max-width: 786px) {
        width: 25px;
        height: 30px;
      }
      @media (max-width: 576px) {
        display: none;
      }
    }
  }

  .testimonials-boxes {
    @media (max-width: 1280px) {
      margin-top: 60px;
    }
    @media (max-width: 576px) {
      margin-top: 0px;
    }
    // grid-gap: 91.5px;
    .testimonials-box {
      position: relative;
      margin-right: 79px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 10px 10px 30px #00000029;
      &:last-child {
        margin-right: 0;
      }
      padding: 50px 54px;
      // max-width: 505px;
      @media (max-width: 786px) {
        padding: 0px 26px 30px 26px;
      }
      @media (max-width: 1280px) {
        margin-right: 50px;
      }
      @media (max-width: 992px) {
        margin-right: 30px;
      }
      @media (max-width: 576px) {
        margin-right: 0px;
      }
      .title {
        margin-top: 20px;
        font-size: 40px;
        @media (max-width: 992px) {
          font-size: 22px;
        }
        @media (max-width: 786px) {
          font-size: 20px;
        }
      }
      .description {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 65.25px;
        @media (max-width: 992px) {
          font-size: 17px;
        }
        @media (max-width: 786px) {
          font-size: 14px;
          margin-bottom: 20px;
        }
      }
      .occupation {
        font-size: 18px;
        padding-bottom: 15px;
        @media (max-width: 786px) {
          font-size: 12px;
        }
      }

      .ratings {
        svg {
          width: 27.95px;
          height: 26.75px;
          margin-right: 10px;
          &:last-of-type {
            margin-right: 0;
          }
        }
        @media (max-width: 786px) {
          svg {
            width: 16px;
            height: 16px;
            margin-right: 7px;
            &:last-of-type {
              margin-right: 0;
            }
          }
        }
      }

      .logo {
        top: -60px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border-radius: 50%;
        @media (max-width: 786px) {
          width: 91px;
          height: 91px;
        }
      }
    }
  }
}
