.app-testimonials-section {
  .testimonials-content {
    margin-bottom: 82px;
    .title {
      font: normal normal bold 50px/65px Poppins;
      letter-spacing: 0px;
      color: #66891d;
      margin-bottom: 30px;

      @media (max-width: 1280px) {
        font-size: 50px;
        margin-bottom: 20px;
      }
      @media (max-width: 576px) {
        font-size: 40px;
      }
    }
    .description {
      font-size: 20px;
      margin-bottom: 85px;
      @media (max-width: 576px) {
        font-size: 18px;
      }
    }
  }
  .testimonials-slider-section {
    padding-top: 20px;
  }

  .swiper-container {
    padding: 70px 0px;
  }
  .testimonials-card-container {
    padding: 30px;
    @media (max-width: 576px) {
      padding: 10px;
    }
    .testimonials-slider-card {
      .wrapper {
        padding: 53px 124px;
        background: #000000 0% 0% no-repeat padding-box;
        opacity: 0.55;
        // max-width: 1131px;
        margin: 0 auto;

        h1 {
          text-align: center;
          font: normal normal bold 50px/60px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          padding-bottom: 30px;
        }
        p {
          font: normal normal normal 25px/40px Poppins;
          letter-spacing: 0px;
          color: #ffffff;
          text-align: center;
        }
      }
    }
  }

  .testimonials-boxes {
    @media (max-width: 1280px) {
      margin-top: 60px;
    }
    // grid-gap: 91.5px;
    .testimonials-box {
      position: relative;
      margin-right: 79px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 10px 10px 30px #00000029;
      &:last-child {
        margin-right: 0;
      }
      padding: 50px 54px;
      // max-width: 505px;
      @media (max-width: 1280px) {
        margin-right: 50px;
      }
      @media (max-width: 992px) {
        margin-right: 30px;
      }
      @media (max-width: 576px) {
        margin-right: 0px;
      }
      .title {
        margin-top: 20px;
        font-size: 40px;
        @media (max-width: 992px) {
          font-size: 22px;
        }
      }
      .description {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 65.25px;
        @media (max-width: 992px) {
          font-size: 17px;
        }
      }
      .occupation {
        font-size: 18px;
        padding-bottom: 15px;
      }

      .ratings {
        svg {
          width: 27.95px;
          height: 26.75px;
        }
      }

      .logo {
        top: -60px;
        left: 50%;
        transform: translate(-50%);
        position: absolute;
        width: 130px;
        height: 130px;
        margin: 0 auto;
        border-radius: 50%;
      }
    }
  }
}
